// tsconfig.json
{
  "compilerOptions": {
    // --- Module & Output Settings ---
    "target": "ES2022",
    "module": "NodeNext", // CRITICAL: This enables modern ESM emit rules.
    "moduleResolution": "NodeNext", // CRITICAL: This enforces modern ESM import rules.
    "outDir": "./dist",
    "rootDir": "./src",
    
    // --- Type Declaration Settings ---
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
    // --- Interoperability & Strictness ---
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,

    // --- Decorator Support (unchanged) ---
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // --- Project Settings ---
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/**/*.ts",
    "electron.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "eslint.config.js"
  ]
}